<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="311.0" prefWidth="479.0" style="-fx-border-color: yellow; -fx-background-color: blue;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="calendar.NoteController">
   <children>
      <ListView fx:id="listView" layoutX="233.0" layoutY="90.0" prefHeight="200.0" prefWidth="204.0" />
      <Label layoutX="275.0" layoutY="23.0" text="Заметки" textFill="WHITE">
         <font>
            <Font name="Comic Sans MS Bold" size="32.0" />
         </font>
      </Label>
      <VBox layoutX="46.0" layoutY="94.0" prefHeight="191.0" prefWidth="140.0">
         <children>
            <Label prefHeight="17.0" prefWidth="105.0" text="Выбран день:" textFill="WHITE">
               <font>
                  <Font name="Cambria" size="12.0" />
               </font></Label>
            <Label fx:id="datalabel" text="data" textFill="WHITE">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <font>
                  <Font name="Cambria" size="12.0" />
               </font>
            </Label>
            <Button maxWidth="139.0" minWidth="100.0" mnemonicParsing="false" onAction="#addNote" prefHeight="25.0" prefWidth="139.0" text="Добавить">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <font>
                  <Font name="Cambria" size="12.0" />
               </font>
            </Button>
            <Button maxWidth="139.0" minWidth="99.0" mnemonicParsing="false" onAction="#remNote" prefHeight="25.0" prefWidth="100.0" text="Удалить выбранное">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <font>
                  <Font name="Cambria" size="12.0" />
               </font>
            </Button>
            <Button maxWidth="139.0" minWidth="100.0" mnemonicParsing="false" onAction="#remAllNotes" prefHeight="25.0" prefWidth="139.0" text="Удалить все">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <font>
                  <Font name="Cambria" size="12.0" />
               </font>
            </Button>
            <Button maxWidth="139.0" minWidth="100.0" mnemonicParsing="false" onAction="#backOnCalendar" prefHeight="25.0" prefWidth="139.0" text="Вернуться">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <font>
                  <Font name="Cambria" size="12.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
